"A-1 NUMBER OF VILLAGES, TOWNS, HOUSEHOLDS, POPULATION AND AREA",,,,,,,,,,,,,,
State  Code,District Code,Sub District Code,India/ State/ Union Territory/ District/ Sub-district,Name,"Total/
Rural/
Urban",Number of villages,,Number of towns,Number of households,Population,,,"Area
 (In sq. km)",Population per sq. km.
,,,,,,Inhabited,Uninhabited,,,Persons,Males,Females,,
1,2,3,4,5,6,7,8,9,10,11,12,13,13.00,14
00,000,00000,INDIA,INDIA @&,Total,"597,608","43,324","7,933","249,501,663","1,210,854,977","623,270,258","587,584,719",3287469.00,382
00,000,00000,INDIA,INDIA $,Rural,"597,608","43,324",0,"168,612,897","833,748,852","427,781,058","405,967,794",3101473.97,279
00,000,00000,INDIA,INDIA $,Urban,0,0,"7,933","80,888,766","377,106,125","195,489,200","181,616,925",102252.03,"3,685"
01,000,00000,STATE,JAMMU & KASHMIR @&,Total,"6,337",216,122,"2,119,718","12,541,302","6,640,662","5,900,640",222236.00,124
01,000,00000,STATE,JAMMU & KASHMIR,Rural,"6,337",216,0,"1,553,433","9,108,060","4,774,477","4,333,583",220990.10,91
01,000,00000,STATE,JAMMU & KASHMIR,Urban,0,0,122,"566,285","3,433,242","1,866,185","1,567,057",1245.90,"2,755"
01,001,00000,DISTRICT,Kupwara,Total,353,9,10,"113,929","870,354","474,190","396,164",2379.00,366
01,001,00000,DISTRICT,Kupwara,Rural,353,9,0,"101,930","765,625","412,038","353,587",2331.66,328
01,001,00000,DISTRICT,Kupwara,Urban,0,0,10,"11,999","104,729","62,152","42,577",47.34,"2,212"
01,001,00001,SUB-DISTRICT,Kupwara,Total,118,4,7,"63,022","540,914","297,837","243,077",301.94,"1,791"
01,001,00001,SUB-DISTRICT,Kupwara,Rural,118,4,0,"56,014","465,323","252,856","212,467",275.03,"1,692"
01,001,00001,SUB-DISTRICT,Kupwara,Urban,0,0,7,"7,008","75,591","44,981","30,610",26.91,"2,809"
01,001,00002,SUB-DISTRICT,Handwara,Total,196,3,1,"39,485","269,311","141,882","127,429",291.47,924
01,001,00002,SUB-DISTRICT,Handwara,Rural,196,3,0,"37,474","255,711","134,503","121,208",282.97,904
01,001,00002,SUB-DISTRICT,Handwara,Urban,0,0,1,"2,011","13,600","7,379","6,221",8.50,"1,600"
01,001,00003,SUB-DISTRICT,Karnah,Total,39,2,2,"11,422","60,129","34,471","25,658",69.89,860
01,001,00003,SUB-DISTRICT,Karnah,Rural,39,2,0,"8,442","44,591","24,679","19,912",57.96,769
01,001,00003,SUB-DISTRICT,Karnah,Urban,0,0,2,"2,980","15,538","9,792","5,746",11.93,"1,302"
01,002,00000,DISTRICT,Badgam,Total,462,12,9,"103,363","753,745","398,041","355,704",1361.00,554
01,002,00000,DISTRICT,Badgam,Rural,462,12,0,"89,417","655,833","343,385","312,448",1311.95,500
01,002,00000,DISTRICT,Badgam,Urban,0,0,9,"13,946","97,912","54,656","43,256",49.05,"1,996"
01,002,00004,SUB-DISTRICT,Khag,Total,49,0,0,"8,799","67,596","34,457","33,139",61.12,"1,106"
01,002,00004,SUB-DISTRICT,Khag,Rural,49,0,0,"8,799","67,596","34,457","33,139",61.12,"1,106"
01,002,00004,SUB-DISTRICT,Khag,Urban,0,0,0,0,0,0,0,0.00,0
01,002,00005,SUB-DISTRICT,Beerwah,Total,102,2,2,"20,914","163,333","87,277","76,056",134.07,"1,218"
01,002,00005,SUB-DISTRICT,Beerwah,Rural,102,2,0,"19,161","149,671","80,103","69,568",126.77,"1,181"
01,002,00005,SUB-DISTRICT,Beerwah,Urban,0,0,2,"1,753","13,662","7,174","6,488",7.30,"1,872"
01,002,00006,SUB-DISTRICT,Khansahib,Total,96,3,1,"16,432","123,312","64,227","59,085",125.91,979
01,002,00006,SUB-DISTRICT,Khansahib,Rural,96,3,0,"16,080","120,682","62,783","57,899",121.61,992
01,002,00006,SUB-DISTRICT,Khansahib,Urban,0,0,1,352,"2,630","1,444","1,186",4.30,612
01,002,00007,SUB-DISTRICT,Budgam,Total,95,2,2,"19,774","133,855","70,182","63,673",146.16,916
01,002,00007,SUB-DISTRICT,Budgam,Rural,95,2,0,"16,517","111,056","57,359","53,697",131.44,845
01,002,00007,SUB-DISTRICT,Budgam,Urban,0,0,2,"3,257","22,799","12,823","9,976",14.72,"1,549"
01,002,00008,SUB-DISTRICT,Chadoora,Total,104,4,3,"30,390","212,233","113,529","98,704",194.67,"1,090"
01,002,00008,SUB-DISTRICT,Chadoora,Rural,104,4,0,"23,904","164,945","86,218","78,727",172.74,955
01,002,00008,SUB-DISTRICT,Chadoora,Urban,0,0,3,"6,486","47,288","27,311","19,977",21.93,"2,156"
01,002,00009,SUB-DISTRICT,Charar- E- Shrief,Total,16,1,1,"7,054","53,416","28,369","25,047",58.85,908
01,002,00009,SUB-DISTRICT,Charar- E- Shrief,Rural,16,1,0,"4,956","41,883","22,465","19,418",58.05,721
01,002,00009,SUB-DISTRICT,Charar- E- Shrief,Urban,0,0,1,"2,098","11,533","5,904","5,629",0.80,"14,416"
01,003,00000,DISTRICT,Leh(Ladakh),Total,111,1,3,"21,909","133,487","78,971","54,516",45110.00,3
01,003,00000,DISTRICT,Leh(Ladakh),Rural,111,1,0,"14,905","87,816","48,411","39,405",45085.99,2
01,003,00000,DISTRICT,Leh(Ladakh),Urban,0,0,3,"7,004","45,671","30,560","15,111",24.01,"1,902"
01,003,00010,SUB-DISTRICT,Leh,Total,60,1,3,"15,497","93,961","56,597","37,364",171.06,549
01,003,00010,SUB-DISTRICT,Leh,Rural,60,1,0,"8,493","48,290","26,037","22,253",147.05,328
01,003,00010,SUB-DISTRICT,Leh,Urban,0,0,3,"7,004","45,671","30,560","15,111",24.01,"1,902"
01,003,00011,SUB-DISTRICT,Nubra,Total,28,0,0,"3,606","22,433","13,740","8,693",166.82,134
01,003,00011,SUB-DISTRICT,Nubra,Rural,28,0,0,"3,606","22,433","13,740","8,693",166.82,134
01,003,00011,SUB-DISTRICT,Nubra,Urban,0,0,0,0,0,0,0,0.00,0
01,003,00012,SUB-DISTRICT,Khalsi,Total,23,0,0,"2,806","17,093","8,634","8,459",56.01,305
01,003,00012,SUB-DISTRICT,Khalsi,Rural,23,0,0,"2,806","17,093","8,634","8,459",56.01,305
01,003,00012,SUB-DISTRICT,Khalsi,Urban,0,0,0,0,0,0,0,0.00,0
01,004,00000,DISTRICT,Kargil,Total,125,2,1,"18,338","140,802","77,785","63,017",14036.00,10
01,004,00000,DISTRICT,Kargil,Rural,125,2,0,"16,147","124,464","67,703","56,761",14033.86,9
01,004,00000,DISTRICT,Kargil,Urban,0,0,1,"2,191","16,338","10,082","6,256",2.14,"7,635"
01,004,00013,SUB-DISTRICT,Kargil,Total,64,2,1,"10,867","86,461","49,431","37,030",84.16,"1,027"
01,004,00013,SUB-DISTRICT,Kargil,Rural,64,2,0,"8,676","70,123","39,349","30,774",82.02,855
01,004,00013,SUB-DISTRICT,Kargil,Urban,0,0,1,"2,191","16,338","10,082","6,256",2.14,"7,635"
01,004,00014,SUB-DISTRICT,Sanku,Total,36,0,0,"5,144","40,548","21,346","19,202",60.49,670
01,004,00014,SUB-DISTRICT,Sanku,Rural,36,0,0,"5,144","40,548","21,346","19,202",60.49,670
01,004,00014,SUB-DISTRICT,Sanku,Urban,0,0,0,0,0,0,0,0.00,0
01,004,00015,SUB-DISTRICT,Zanskar,Total,25,0,0,"2,327","13,793","7,008","6,785",43.11,320
01,004,00015,SUB-DISTRICT,Zanskar,Rural,25,0,0,"2,327","13,793","7,008","6,785",43.11,320
01,004,00015,SUB-DISTRICT,Zanskar,Urban,0,0,0,0,0,0,0,0.00,0
01,005,00000,DISTRICT,Punch,Total,170,8,3,"90,261","476,835","251,899","224,936",1674.00,285
01,005,00000,DISTRICT,Punch,Rural,170,8,0,"83,045","438,205","229,774","208,431",1649.92,266
01,005,00000,DISTRICT,Punch,Urban,0,0,3,"7,216","38,630","22,125","16,505",24.08,"1,604"
01,005,00016,SUB-DISTRICT,Haveli,Total,49,2,1,"25,558","132,767","71,538","61,229",278.42,477
01,005,00016,SUB-DISTRICT,Haveli,Rural,49,2,0,"20,615","105,913","55,475","50,438",268.06,395
01,005,00016,SUB-DISTRICT,Haveli,Urban,0,0,1,"4,943","26,854","16,063","10,791",10.36,"2,592"
01,005,00017,SUB-DISTRICT,Mandi,Total,37,0,0,"16,313","77,947","41,365","36,582",196.28,397
01,005,00017,SUB-DISTRICT,Mandi,Rural,37,0,0,"16,313","77,947","41,365","36,582",196.28,397
01,005,00017,SUB-DISTRICT,Mandi,Urban,0,0,0,0,0,0,0,0.00,0
01,005,00018,SUB-DISTRICT,Mendhar,Total,51,5,1,"25,334","141,366","73,297","68,069",424.69,333
01,005,00018,SUB-DISTRICT,Mendhar,Rural,51,5,0,"24,428","136,333","70,776","65,557",415.84,328
01,005,00018,SUB-DISTRICT,Mendhar,Urban,0,0,1,906,"5,033","2,521","2,512",8.85,569
01,005,00019,SUB-DISTRICT,Surankote,Total,33,1,1,"23,056","124,755","65,699","59,056",250.23,499
01,005,00019,SUB-DISTRICT,Surankote,Rural,33,1,0,"21,689","118,012","62,158","55,854",245.36,481
01,005,00019,SUB-DISTRICT,Surankote,Urban,0,0,1,"1,367","6,743","3,541","3,202",4.87,"1,385"
01,006,00000,DISTRICT,Rajouri,Total,375,10,4,"130,401","642,415","345,351","297,064",2630.00,244
01,006,00000,DISTRICT,Rajouri,Rural,375,10,0,"122,645","590,101","310,748","279,353",2608.11,226
01,006,00000,DISTRICT,Rajouri,Urban,0,0,4,"7,756","52,314","34,603","17,711",21.89,"2,390"
01,006,00020,SUB-DISTRICT,Thanamandi,Total,32,0,1,"13,644","67,773","35,472","32,301",148.69,456
01,006,00020,SUB-DISTRICT,Thanamandi,Rural,32,0,0,"12,673","62,283","32,373","29,910",144.51,431
01,006,00020,SUB-DISTRICT,Thanamandi,Urban,0,0,1,971,"5,490","3,099","2,391",4.18,"1,313"
01,006,00021,SUB-DISTRICT,Darhal,Total,11,1,0,"7,612","36,227","19,121","17,106",80.30,451
01,006,00021,SUB-DISTRICT,Darhal,Rural,11,1,0,"7,612","36,227","19,121","17,106",80.30,451
01,006,00021,SUB-DISTRICT,Darhal,Urban,0,0,0,0,0,0,0,0.00,0
01,006,00022,SUB-DISTRICT,Rajauri,Total,118,3,1,"36,640","189,067","103,307","85,760",593.49,319
01,006,00022,SUB-DISTRICT,Rajauri,Rural,118,3,0,"32,276","159,581","84,130","75,451",580.60,275
01,006,00022,SUB-DISTRICT,Rajauri,Urban,0,0,1,"4,364","29,486","19,177","10,309",12.89,"2,288"
01,006,00023,SUB-DISTRICT,Budhal,Total,51,1,0,"23,676","123,050","64,990","58,060",468.25,263
01,006,00023,SUB-DISTRICT,Budhal,Rural,51,1,0,"23,676","123,050","64,990","58,060",468.25,263
01,006,00023,SUB-DISTRICT,Budhal,Urban,0,0,0,0,0,0,0,0.00,0
01,006,00024,SUB-DISTRICT,Kalakote,Total,68,1,0,"16,243","72,667","37,864","34,803",412.96,176
01,006,00024,SUB-DISTRICT,Kalakote,Rural,68,1,0,"16,243","72,667","37,864","34,803",412.96,176
01,006,00024,SUB-DISTRICT,Kalakote,Urban,0,0,0,0,0,0,0,0.00,0
01,006,00025,SUB-DISTRICT,Nowshehra,Total,52,4,1,"18,323","89,416","50,146","39,270",482.03,185
01,006,00025,SUB-DISTRICT,Nowshehra,Rural,52,4,0,"17,040","79,008","42,417","36,591",477.40,165
01,006,00025,SUB-DISTRICT,Nowshehra,Urban,0,0,1,"1,283","10,408","7,729","2,679",4.63,"2,248"
01,006,00026,SUB-DISTRICT,Sunderbani,Total,43,0,1,"14,263","64,215","34,451","29,764",333.43,193
01,006,00026,SUB-DISTRICT,Sunderbani,Rural,43,0,0,"13,125","57,285","29,853","27,432",333.24,172
01,006,00026,SUB-DISTRICT,Sunderbani,Urban,0,0,1,"1,138","6,930","4,598","2,332",0.19,"36,474"
01,007,00000,DISTRICT,Kathua,Total,496,16,6,"119,583","616,435","326,109","290,326",2502.00,246
01,007,00000,DISTRICT,Kathua,Rural,496,16,0,"101,651","526,722","278,126","248,596",2458.84,214
01,007,00000,DISTRICT,Kathua,Urban,0,0,6,"17,932","89,713","47,983","41,730",43.16,"2,079"
01,007,00027,SUB-DISTRICT,Billawar,Total,65,1,1,"28,687","150,882","79,699","71,183",675.12,223
01,007,00027,SUB-DISTRICT,Billawar,Rural,65,1,0,"27,785","145,904","77,072","68,832",668.77,218
01,007,00027,SUB-DISTRICT,Billawar,Urban,0,0,1,902,"4,978","2,627","2,351",6.35,784
01,007,00028,SUB-DISTRICT,Bashohli,Total,38,1,1,"13,312","70,810","37,177","33,633",344.24,206
01,007,00028,SUB-DISTRICT,Bashohli,Rural,38,1,0,"12,206","65,377","34,351","31,026",341.63,191
01,007,00028,SUB-DISTRICT,Bashohli,Urban,0,0,1,"1,106","5,433","2,826","2,607",2.61,"2,082"
01,007,00029,SUB-DISTRICT,Bani,Total,33,0,0,"8,096","45,996","23,889","22,107",468.12,98
01,007,00029,SUB-DISTRICT,Bani,Rural,33,0,0,"8,096","45,996","23,889","22,107",468.12,98
01,007,00029,SUB-DISTRICT,Bani,Urban,0,0,0,0,0,0,0,0.00,0
01,007,00030,SUB-DISTRICT,Kathua,Total,163,8,3,"41,206","210,949","112,702","98,247",563.89,374
01,007,00030,SUB-DISTRICT,Kathua,Rural,163,8,0,"27,005","139,941","74,698","65,243",533.69,262
01,007,00030,SUB-DISTRICT,Kathua,Urban,0,0,3,"14,201","71,008","38,004","33,004",30.20,"2,351"
01,007,00031,SUB-DISTRICT,Hiranagar,Total,197,6,1,"28,282","137,798","72,642","65,156",388.92,354
01,007,00031,SUB-DISTRICT,Hiranagar,Rural,197,6,0,"26,559","129,504","68,116","61,388",384.92,336
01,007,00031,SUB-DISTRICT,Hiranagar,Urban,0,0,1,"1,723","8,294","4,526","3,768",4.00,"2,074"
01,008,00000,DISTRICT,Baramula,Total,509,9,7,"152,635","1,008,039","534,733","473,306",4243.00,238
01,008,00000,DISTRICT,Baramula,Rural,509,9,0,"125,346","825,539","432,399","393,140",4179.44,198
01,008,00000,DISTRICT,Baramula,Urban,0,0,7,"27,289","182,500","102,334","80,166",63.56,"2,871"
01,008,00032,SUB-DISTRICT,Sopore,Total,57,1,1,"33,709","219,913","113,426","106,487",170.09,"1,293"
01,008,00032,SUB-DISTRICT,Sopore,Rural,57,1,0,"22,517","148,621","75,856","72,765",151.19,983
01,008,00032,SUB-DISTRICT,Sopore,Urban,0,0,1,"11,192","71,292","37,570","33,722",18.90,"3,772"
01,008,00033,SUB-DISTRICT,Rafiabad,Total,77,0,1,"14,178","92,639","47,728","44,911",113.34,817
01,008,00033,SUB-DISTRICT,Rafiabad,Rural,77,0,0,"13,246","85,624","43,789","41,835",107.34,798
01,008,00033,SUB-DISTRICT,Rafiabad,Urban,0,0,1,932,"7,015","3,939","3,076",6.00,"1,169"
01,008,00034,SUB-DISTRICT,Pattan,Total,94,1,1,"28,428","229,155","123,266","105,889",181.34,"1,264"
01,008,00034,SUB-DISTRICT,Pattan,Rural,94,1,0,"26,341","209,617","110,686","98,931",181.06,"1,158"
01,008,00034,SUB-DISTRICT,Pattan,Urban,0,0,1,"2,087","19,538","12,580","6,958",0.28,"69,779"
01,008,00035,SUB-DISTRICT,Baramulla,Total,42,0,1,"24,196","149,649","79,675","69,974",122.36,"1,223"
01,008,00035,SUB-DISTRICT,Baramulla,Rural,42,0,0,"12,471","78,215","40,998","37,217",98.38,795
01,008,00035,SUB-DISTRICT,Baramulla,Urban,0,0,1,"11,725","71,434","38,677","32,757",23.98,"2,979"
01,008,00036,SUB-DISTRICT,Kreeri,Total,50,0,0,"11,402","66,954","34,447","32,507",84.19,795
01,008,00036,SUB-DISTRICT,Kreeri,Rural,50,0,0,"11,402","66,954","34,447","32,507",84.19,795
01,008,00036,SUB-DISTRICT,Kreeri,Urban,0,0,0,0,0,0,0,0.00,0
01,008,00037,SUB-DISTRICT,Uri,Total,41,7,1,"12,109","74,867","41,827","33,040",160.05,468
01,008,00037,SUB-DISTRICT,Uri,Rural,41,7,0,"11,139","65,501","35,153","30,348",155.15,422
01,008,00037,SUB-DISTRICT,Uri,Urban,0,0,1,970,"9,366","6,674","2,692",4.90,"1,911"
01,008,00038,SUB-DISTRICT,Boniyar,Total,52,0,0,"11,912","72,564","39,566","32,998",95.59,759
01,008,00038,SUB-DISTRICT,Boniyar,Rural,52,0,0,"11,912","72,564","39,566","32,998",95.59,759
01,008,00038,SUB-DISTRICT,Boniyar,Urban,0,0,0,0,0,0,0,0.00,0
01,008,00039,SUB-DISTRICT,Tangmarg ,Total,96,0,2,"16,701","102,298","54,798","47,500",111.43,918
01,008,00039,SUB-DISTRICT,Tangmarg ,Rural,96,0,0,"16,318","98,443","51,904","46,539",101.93,966
01,008,00039,SUB-DISTRICT,Tangmarg ,Urban,0,0,2,383,"3,855","2,894",961,9.50,406
01,009,00000,DISTRICT,Bandipore,Total,119,3,3,"58,392","392,232","207,680","184,552",345.00,"1,137"
01,009,00000,DISTRICT,Bandipore,Rural,119,3,0,"48,794","326,871","172,263","154,608",295.37,"1,107"
01,009,00000,DISTRICT,Bandipore,Urban,0,0,3,"9,598","65,361","35,417","29,944",49.63,"1,317"
01,009,00040,SUB-DISTRICT,Gurez,Total,28,0,0,"5,026","37,992","22,978","15,014",44.66,851
01,009,00040,SUB-DISTRICT,Gurez,Rural,28,0,0,"5,026","37,992","22,978","15,014",44.66,851
01,009,00040,SUB-DISTRICT,Gurez,Urban,0,0,0,0,0,0,0,0.00,0
01,009,00041,SUB-DISTRICT,Bandipora,Total,41,1,1,"28,360","177,738","93,034","84,704",116.21,"1,529"
01,009,00041,SUB-DISTRICT,Bandipora,Rural,41,1,0,"22,776","140,657","72,858","67,799",102.81,"1,368"
01,009,00041,SUB-DISTRICT,Bandipora,Urban,0,0,1,"5,584","37,081","20,176","16,905",13.40,"2,767"
01,009,00042,SUB-DISTRICT,Sonawari,Total,50,2,2,"25,006","176,502","91,668","84,834",184.00,959
01,009,00042,SUB-DISTRICT,Sonawari,Rural,50,2,0,"20,992","148,222","76,427","71,795",147.77,"1,003"
01,009,00042,SUB-DISTRICT,Sonawari,Urban,0,0,2,"4,014","28,280","15,241","13,039",36.23,781
01,010,00000,DISTRICT,Srinagar,Total,11,0,5,"191,678","1,236,829","651,124","585,705",1979.00,625
01,010,00000,DISTRICT,Srinagar,Rural,11,0,0,"2,844","17,313","8,916","8,397",1684.47,10
01,010,00000,DISTRICT,Srinagar,Urban,0,0,5,"188,834","1,219,516","642,208","577,308",294.53,"4,141"
01,010,00043,SUB-DISTRICT,Srinagar (North),Total,8,0,3,"188,079","1,216,358","640,847","575,511",298.07,"4,081"
01,010,00043,SUB-DISTRICT,Srinagar (North),Rural,8,0,0,"1,710","10,910","5,725","5,185",11.59,941
01,010,00043,SUB-DISTRICT,Srinagar (North),Urban,0,0,3,"186,369","1,205,448","635,122","570,326",286.48,"4,208"
01,010,00044,SUB-DISTRICT,Srinagar (South),Total,3,0,2,"3,599","20,471","10,277","10,194",12.42,"1,648"
01,010,00044,SUB-DISTRICT,Srinagar (South),Rural,3,0,0,"1,134","6,403","3,191","3,212",4.37,"1,465"
01,010,00044,SUB-DISTRICT,Srinagar (South),Urban,0,0,2,"2,465","14,068","7,086","6,982",8.05,"1,748"
01,011,00000,DISTRICT,Ganderbal,Total,113,2,3,"45,361","297,446","158,720","138,726",259.00,"1,148"
01,011,00000,DISTRICT,Ganderbal,Rural,113,2,0,"38,395","250,407","133,715","116,692",233.60,"1,072"
01,011,00000,DISTRICT,Ganderbal,Urban,0,0,3,"6,966","47,039","25,005","22,034",25.40,"1,852"
01,011,00045,SUB-DISTRICT,Lar,Total,42,0,1,"13,620","90,694","48,857","41,837",82.92,"1,094"
01,011,00045,SUB-DISTRICT,Lar,Rural,42,0,0,"12,072","80,223","43,281","36,942",73.38,"1,093"
01,011,00045,SUB-DISTRICT,Lar,Urban,0,0,1,"1,548","10,471","5,576","4,895",9.54,"1,098"
01,011,00046,SUB-DISTRICT,Kangan,Total,42,0,0,"18,326","120,934","64,723","56,211",90.44,"1,337"
01,011,00046,SUB-DISTRICT,Kangan,Rural,42,0,0,"18,326","120,934","64,723","56,211",90.44,"1,337"
01,011,00046,SUB-DISTRICT,Kangan,Urban,0,0,0,0,0,0,0,0.00,0
01,011,00047,SUB-DISTRICT,Ganderbal,Total,29,2,2,"13,415","85,818","45,140","40,678",85.96,998
01,011,00047,SUB-DISTRICT,Ganderbal,Rural,29,2,0,"7,997","49,250","25,711","23,539",70.10,703
01,011,00047,SUB-DISTRICT,Ganderbal,Urban,0,0,2,"5,418","36,568","19,429","17,139",15.86,"2,306"
01,012,00000,DISTRICT,Pulwama,Total,319,10,5,"86,241","560,440","293,064","267,376",1086.00,516
01,012,00000,DISTRICT,Pulwama,Rural,319,10,0,"75,587","479,978","248,096","231,882",1047.45,458
01,012,00000,DISTRICT,Pulwama,Urban,0,0,5,"10,654","80,462","44,968","35,494",38.55,"2,087"
01,012,00048,SUB-DISTRICT,Pampore,Total,23,3,2,"12,350","81,564","42,227","39,337",112.41,726
01,012,00048,SUB-DISTRICT,Pampore,Rural,23,3,0,"7,618","50,033","26,255","23,778",82.46,607
01,012,00048,SUB-DISTRICT,Pampore,Urban,0,0,2,"4,732","31,531","15,972","15,559",29.95,"1,053"
01,012,00049,SUB-DISTRICT,Awantipora,Total,43,3,1,"12,091","86,507","47,151","39,356",116.92,740
01,012,00049,SUB-DISTRICT,Awantipora,Rural,43,3,0,"11,008","73,860","38,169","35,691",111.92,660
01,012,00049,SUB-DISTRICT,Awantipora,Urban,0,0,1,"1,083","12,647","8,982","3,665",5.00,"2,529"
01,012,00050,SUB-DISTRICT,Tral,Total,66,0,1,"18,659","110,196","57,536","52,660",117.87,935
01,012,00050,SUB-DISTRICT,Tral,Rural,66,0,0,"16,303","92,352","47,592","44,760",117.27,788
01,012,00050,SUB-DISTRICT,Tral,Urban,0,0,1,"2,356","17,844","9,944","7,900",0.60,"29,740"
01,012,00051,SUB-DISTRICT,Pulwama,Total,187,4,1,"43,141","282,173","146,150","136,023",288.68,977
01,012,00051,SUB-DISTRICT,Pulwama,Rural,187,4,0,"40,658","263,733","136,080","127,653",285.68,923
01,012,00051,SUB-DISTRICT,Pulwama,Urban,0,0,1,"2,483","18,440","10,070","8,370",3.00,"6,147"
